plugins {
	id 'fabric-loom' version '0.2.6-SNAPSHOT'
	id 'maven-publish'
    id 'com.matthewprenger.cursegradle' version '1.4.0'
    id "com.releaseshub.gradle.plugin" version "1.3.1"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = "${project.mod_version}+mc${project.minecraft_version}"
group = project.maven_group

minecraft {
}

repositories {
	mavenLocal()
	mavenCentral()
    maven {
        name = "CottonMC Releases"
        url = "http://server.bbkr.space:8081/artifactory/libs-release"
    }
    maven {
        name = "CottonMC Snapshots"
        url = "http://server.bbkr.space:8081/artifactory/libs-snapshot"
    }
	maven {
		name = "Fabric"
		url = "https://maven.fabricmc.net/"
	}
	maven {
		name = "CurseForge"
		url = "https://minecraft.curseforge.com/api/maven"
	}
	maven {
		name = "NerdHubMC"
		url = "https://maven.abusedmaster.xyz/"
	}
    maven {
        name = 'minelp'
        url = 'http://repo.minelittlepony-mod.com/maven/snapshot'
    }
    maven {
        name = 'minelp-release'
        url = 'http://repo.minelittlepony-mod.com/maven/release'
    }
}

dependencies {
	//to change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	
	include "org.aeonbits.owner:owner:${config_version}"
	implementation "org.aeonbits.owner:owner:${config_version}"
	
	modImplementation "io.github.prospector:modmenu:${modmenu_version}"
//  modImplementation "io.github.cottonmc:LibGui:${libgui_version}"
//	modImplementation "com.github.emilyploszaj:trinkets:${trinkets_version}"
	
    modApi "com.minelittlepony:Kirin:1.5.2-1.15.+"
    
//  include "com.tamaized:Void-Fog:+" // Crashes the game due to a bug with Mixin and Fabric loader.
	modImplementation "com.tamaized:Void-Fog:+"
}

releasesHub {
    gitHubWriteToken = "e54052e9de7d534f875d9f0c453c2d3654118fd9"
}

curseforge {
    apiKey = 'b82c9416-28fe-494d-a7ab-6b7906ecf829'
    project {
        id = "357674"
        addGameVersion "1.15"
        addGameVersion "1.15.1"
        addGameVersion "1.15.2"
        addGameVersion "1.15-Snapshot"
        mainArtifact(remapJar) {
            displayName = project.archives_base_name + project.version
            changelog = "Happy monday! Changelog to be filled in. Stay tuned. (This happens when I publish from Gradle)"
            releaseType = project.releaseType
        }
    }
    options {
        forgeGradleIntegration = false
    }
}

afterEvaluate {
    tasks.curseforge357674.dependsOn remapJar
}

processResources {
	inputs.property "version", project.version

	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand "version": project.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = "sources"
	from sourceSets.main.allSource
}

jar {
	from "LICENSE"
	from "README.md"
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			// add all the jars that should be included when publishing to maven
			artifact(remapJar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}
	repositories {
		mavenLocal()
	}
}
