# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.+
	loader_version=0.8.2+build.+

# Mod Properties
	releaseType = alpha
	mod_version = 0.3.1
	maven_group = com.github.halotroop2288
	archives_base_name = exfeatures

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.5.1+build.+
	modmenu_version=1.10.+
	config_version=1.0.10
	trinkets_version=2.4.+
	libgui_version=1.8.0+1.15.2